VITE_GOOGLE_API_KEY=AIzaSyDIxGNr-nQ3koQ6Tl4YLmrhXBbjxuJxJJI
VITE_DRIVE_FOLDER_ID=1kc6cjMeqTOkUNuhusjIL-fyOHYy0smje
VITE_SHEET_ID=1Z-Y_yZFeOsgxHaQG39UzaPZBATBNH08g_5CsCKW4F14
VITE_SHEET_GID=
VITE_SHEET_GID_FB=974643015
VITE_GS_WEBAPP_URL=https://script.google.com/macros/s/AKfycbzAzNNjpUS7xXTEpO1MNDSe5LOVVOU9RemBp89qbBnytc5Dm5Hdwq2u2aAfpVk1gEU15Q/exec

VITE_SHEET_GID_PRODUCTS=
VITE_SHEET_GID_CATEGORIES=
VITE_SHEET_GID_TAGS=1065047632
VITE_SHEET_GID_MENU=847800272
VITE_SHEET_GID_PAGES=
VITE_SHEET_GID_TYPES=683203485
VITE_SHEET_GID_SIZES=1368645509
VITE_SHEET_GID_LEVELS=
VITE_SHEET_GID_ANNOUNCEMENTS=13115852
VITE_SHEET_GID_PAGES=1220932053

VITE_SYNC_INTERVAL_MS=600000
VITE_IMAGE_BASE=/images/
VITE_IMAGE_EXTS=jpg,jpeg,png,webp

# Multi-tab products
VITE_PRODUCT_TABS=1320694377:100k,1927539600:BeTrai,1855820716:BeGai

VITE_MESSENGER_LINK=https://m.me/502879113219138
# hoặc
VITE_MESSENGER_PAGE=